/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */
a {
    text-decoration: none;
}
html,
a,
a:visited {
    color: #95B46A;
    font-family: 'Syne', sans-serif;
}
h1 {
    font-weight: bold;
}
.container {
    display: grid;
    grid-template: repeat(5, minmax(20px, auto)) / repeat(5, 1fr);
    height: 100vh;
    background-color: #3E5622;
}
.sidebar, 
.pages {
    display: grid; 
    grid-template-rows: repeat(20, 1fr);
    grid-column: 1;
    grid-row: 1 / end;
    background-color: #172815;
}
.header {
    display: grid;
    grid-column: 2 /end;
    grid-row: 1 / 3;
    grid-template: repeat(2, 1fr) / 1fr;
    place-items: center;
    background-color: #172815;
    /* height: 100px; */
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    grid-row: 3/ end;
    grid-column: 2 / 5;
    margin: 15px;
}
.projects > * {
    box-shadow: 1px 2px 5px 3px rgba(44, 70, 28, 0.673);
    border-left: 5px solid #CC5803;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}
.outer-container {
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.outer-container > div {
    border-radius: 10px;
    max-height: 300px;
    margin: 30px;
    box-shadow: 1px 2px 5px 3px rgba(44, 70, 28, 0.673);
}
.outer-container > h1 {
    font-size: 2rem;
}
.announcements {
    justify-content: flex-start;
}
.announcements > * {
    margin: 20px;
}
.trending-profiles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.trending-profiles ul {
    display: flex;
    flex-direction: column;
}
.trending-profiles li {
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-around;
}
.bottom,
.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom > *,
.top > *{
    padding: 20px;
} 
.top form {
    margin-left: 20px;
}
.bottom ul{
    margin-left: 20px;
}
.profile ul,
.bottom ul{
    display: flex;
}
.profile-pic {
    display: flex;
    align-items: center;
}
.inner-ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.inner-ul li {
    margin: 5px;
}
.profile ul li {
    padding-left: 30px;
}
form {
    width: 60%;
}
.search {
    width: 80%;
}
.buttons > *{
    margin-left: 20px;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #CC5803;
    border: none;
    font-family: 'Syne', sans-serif;
    font-weight: bold;
    color: #172815;
}
input {
    margin-left: 30px;
    border-radius: 10px;
    border: none;
    background-color:#CC5803;
}
input:focus {
    outline: none
}
.pages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
hr {
    background-color:#F7934C;
    height: 2px;
    border: none;
}